<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a
		{
			margin-left: 500px;
			font-family: cursive;
		}
		.a1
		{
			height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: 100px;	
		}
		.a2
		{
			font-size: 20px;
			font-family: cursive;
			float: left;
		}
		.a3
		{
			height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
        }
        .a4
        {
        	height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: 800px;
        }
        .a5
        {
        	height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: -580px;
        }
        .a6
        {
        	height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: -580px;
        }

		.c{
          text-align: center;
		}
		
	</style>
</head>
<body>
	<h1 class="a">IT'S JOWAR</h1>
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar1.JFIF" class="a1">
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar2.JFIF" class="a3">
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar3.JFIF" class="a3">
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar4.JFIF" class="a3">
	<div class="a2">

	<h2 class="c">What Is Jowar?</h2>
    Jowar is also known as durra, jowari, sorghum, great millet and milo. It is a grass species which is cultivated for its grain and the scientific name of jowar is Sorghum bicolour which belongs to the family Poaceae.Many Indians eat roti daily which is one of the staple foods of many states. There are many types of rotis and Jowar is one of such cereals which is popularly used for making rotis.Jowar is a cereal which is indigenous to North-eastern Africa and is being cultivated from around 3700 to 4000 years. It is mainly cultivated in India and Nigeria. It is one of the topmost produced cereal crops which ranks fifth after maize, wheat, rice, and barley. Jowar is also grown in other countries like the United States, Mexico and Australia, but as an animal feed.It contains various nutrients and may be beneficial for health. Let’s read and find out more in detail.Let us discuss more health benefits of the jowar. 

    </div>
    

	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar5.JFIF" class="a4">
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar6.JFIF" class="a5">
	<img src="C:\xampp\htdocs\auction\farmer_photos\crops\jwar7.JFIF" class="a6">
    
	<div class="a2">
	<center><h2 class="c">Importance Of Jowar</h2></center>	
	Jowar is Jam- packed with essential nutrients that are beneficial not only for growth and development, but also bolsters immunity, prevents Cancer, promotes digestion and controls Diabetes.This Humble millet is used since times immemorial for its magnitude of health benefits and rich nutrient profile.Add this healthy grain into your regular diet to reap the wellness incentives of Jowar and also add variety to your staple diet.Jowar is loaded with fibre. Fibre helps reduce LDL Cholesterol. This in turn reduces the chances of hindered blood flow, plaque formation and arteriosclerosis.Also, Jowar is rich in anti-oxidants which help increase good cholesterol (HDL Cholesterol).Jowar is rich in both Iron and copper which play a vital role in increasing blood circulation. Iron increases RBC production, while Copper increases iron absorption.These reduce the chances of Anaemia. One Serving of Jowar can give you about 58% of your daily recommended Copper intake.


   </div>
</body>
</html>
<body>

</body>
</html>