<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a
		{
			margin-left: 500px;
			font-family: cursive;
		}
		.a1
		{
			height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: 70px;	
		}
		.a2
		{
			font-size: 20px;
			font-family: cursive;
			float: left;
		}
		.a3
		{
			height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
        }
        .a4
        {
        	height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: 800px;
        }
        .a5
        {
        	height: 250px;
			width: 250px;
			border: 1px solid black;
			border-radius: 20px;
			margin-left: -580px;
        }
        .a6
        {
        	height: 250px;
			width: 250px;
			border: 2px solid black;
			border-radius: 20px;
			margin-left: -580px;
        }

		.c{
          text-align: center;
		}
		
	</style>
</head>
<body>
	<h1 class="a">IT'S VEGETABLES</h1>
	<img src="farmer_photos\vegetables\veg1.JFIF" class="a1">
	<img src="farmer_photos\vegetables\veg2.JFIF" class="a3">
	<img src="farmer_photos\vegetables\veg3.JFIF" class="a3">
	<img src="farmer_photos\vegetables\veg4.JFIF" class="a3">
	<div class="a2">

	<h2 class="c">Vegetables</h2>
    Vegetable, in the broadest sense, any kind of plant life or plant product, namely “vegetable matter”; in common, narrow usage, the term vegetable usually refers to the fresh edible portions of certain herbaceous plants—roots,stems,leaves,flowers,fruit,or seeds.These plant parts are either eaten fresh or prepared in a number of ways,usually as a savory,rather than sweet, dish.A brief treatment of vegetables and vegetable farming follows.For in-depth treatment of vegetable cultivation,see vegetable farming. For treatment of the nutrient composition and processing of vegetables,see vegetable processing.Vegetables are usually classified on the basis of the part of the plant that is used for food.<br> 
    <br>The root vegetables include beets, carrots, radishes, sweet potatoes, and turnips. Stem vegetables include asparagus and kohlrabi. Among the edible tubers, or underground stems, are potatoes. The leaf and leafstalk vegetables include brussels sprouts, cabbage, celery, lettuce, rhubarb, and spinach. Among the bulb vegetables are garlic, leeks, and onions. The head, or flower, vegetables include artichokes, broccoli, and cauliflower. The fruits commonly considered vegetables by virtue of their use include cucumbers, eggplant, okra, sweet corn, squash, peppers, and tomatoes. Seed vegetables are usually legumes, such as peas and beans.


    </div>
    

	<img src="farmer_photos\vegetables\veg7.JFIF" class="a4">
	<img src="farmer_photos\vegetables\veg8.JFIF" class="a5">
	<img src="farmer_photos\vegetables\veg9.JFIF" class="a6">
    
	<div class="a2">
	<center><h2 class="c">Importance Of Vegetables</h2></center>	
	Health is wealth! While that’s an old say, it’s as true as it’s ever been. And the importance of vegetables for our health is proven by many researches. Read on to learn more. And when you’re convinced, check out how to properly prepare vegetables and some of our vegan recipes.A lot of Vegans and vegetarians adopt their diet/ lifestyle for different reasons: animal welfare, environment and food security for the world population being the most common reasons.<br><br>However, the importance of vegetables and eating a healthy plant-based diet is also a great factor and one that greatly impacts the life of vegans and vegetarians for the better!Even if you’re still just trying to reduce your meat consumption in favor of more vegetables, this article provides really interesting insights.Staying healthy is essential to functioning well in life. Health is the root of one’s existence. Life is full of challenges and struggles. One requires being mentally and psychologically stable.


   </div>
</body>
</html>
<body>

</body>
</html>